# djl-mobileclip-couchbase

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/couchbase/demo/mobileclip/: CouchbaseMobileEdgeInferenceApp.java  ImageTextTranslator.java  ImageTranslator.java  MobileClipCouchbase.java  Rsnet18Example.java
src/main/java/com/couchbase/demo/mobileclip/config/: CouchbaseLiteConfig.java  CouchbaseLiteProperties.java
src/main/java/com/couchbase/demo/mobileclip/controllers/: EmbeddingsController.java  IndexController.java  PlaceHolderController.java
src/main/java/com/couchbase/demo/mobileclip/database/: DBManager.java  DatabaseService.java
src/main/java/com/couchbase/demo/mobileclip/djl/: ImageTextTranslator.java  ImageTranslator.java
src/main/java/com/couchbase/demo/mobileclip/listeners/: AutoPurgeDocumentChangeListener.java  CounterCollectionChangeListener.java  ErrorHandlerListener.java  StatusChangeListener.java
src/main/java/com/couchbase/demo/mobileclip/model/: ImageTextTranslator.java  ImageTranslator.java  MobileClipCouchbase.java  MobileClipEmbeddingService.java
src/main/java/com/couchbase/demo/mobileclip/models/: AvailableLabelsResponse.java  ClassificationRequest.java  ClassificationResponse.java  DeleteClassificationRequest.java  EmbeddingDbModel.java  PredictionDbModel.java  PredictionRequest.java  PredictionResponse.java
src/main/java/com/couchbase/demo/mobileclip/replicator/: ReplicationErrorHandler.java  ReplicationListenersManager.java  ReplicationManager.java
src/main/java/com/couchbase/demo/mobileclip/retry/: ExponentialBackoffRetryStrategy.java  RetryStrategy.java
src/main/java/com/couchbase/demo/mobileclip/services/: ClassificationService.java  MobileClipEmbeddingService.java
src/main/java/com/couchbase/demo/mobileclip/triggers/: CountAndTimeTrigger.java  FinalStatusTrigger.java  ReplicationErrorTrigger.java  StatusCountAndTimeTrigger.java  Trigger.java
src/main/java/com/couchbase/demo/mobileclip/utils/: ConfigPrinter.java  DBUtils.java  FileUtils.java  PauseUtils.java  Resetable.java  SFTPUtils.java  ZipUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/models/: mobileclip_b_torchscript.pt  mobileclip_s0_torchscript.pt  mobileclip_s1_torchscript.pt  mobileclip_s2_torchscript.pt
src/main/resources/static/: classification.html  index.html
