<!DOCTYPE html>
<html>
<head>
    <title>Offline vector search with Couchbase</title>
    <style>
        body {
          font-family: sans-serif;
          text-align: center;
        }

        #logo {
          width: 150px;
          margin-bottom: 20px;
        }

        #video-container {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
        }

        #video-wrapper {
          position: relative;
        }

        #video-off {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2em;
          display: flex;
          /* Show initially */
        }

        #canvas {
          display: none;
        }

        #predictions {
          margin-top: 10px;
          text-align: left;
          margin-left: 20px;
          align-self: flex-start;
          width: 200px;
          /* Fixed width for the predictions box */
        }

        .prediction-item {
          margin-bottom: 10px;
        }

        #content-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #camera-controls {
          margin-bottom: 10px;
        }

        #menu {
          text-align: left;
          margin-bottom: 10px;
          white-space: nowrap;
          /* Prevent wrapping */
        }

        #menu a {
          margin-right: 10px;
        }

        #online-status {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: inline-block;
          margin-left: 10px;
          margin-right: 5px;
        }

        .online {
          background-color: green;
        }

        .offline {
          background-color: red;
        }

        /* Mobile Layout */
        @media (max-width: 767px) {
          #video-container {
            display: block;
          }

          #predictions {
            width: 100%;
            margin: 20px auto 0;
          }
        }
        #prediction-title{
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
<img id="logo" src="/couchbase-logo.png" alt="Couchbase Logo">
<h1>Offline vector search with Couchbase</h1>
<div id="menu">
    <a href="http://localhost:8080/swagger-ui/index.html#/">Swagger</a>
    <a href="http://localhost:8080/classification.html/">Classification</a>
    <span id="online-status"></span>
    <span id="online-text"></span>
</div>
<div id="camera-controls">
    <button id="camera-toggle">Start Camera</button>
</div>
<div id="content-container">
    <div id="video-container">
        <div id="video-wrapper">
            <video id="video" width="640" height="480" autoplay></video>
            <div id="video-off">Video Off</div>
            <canvas id="canvas" width="640" height="480"></canvas>
        </div>
        <div id="predictions">
            <div id="prediction-title">Predictions</div>
        </div>
    </div>
</div>

<script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const predictionsDiv = document.getElementById('predictions');
    const cameraToggle = document.getElementById('camera-toggle');
    const videoOffDiv = document.getElementById('video-off');
    const onlineStatus = document.getElementById('online-status');
    const onlineText = document.getElementById('online-text');
    let cameraStream = null;
    let processing = false;

    async function checkOnlineStatus() {
      try {
        const response = await fetch('https://www.google.com', {mode: 'no-cors'});
        onlineText.textContent = 'Internet Online';
        onlineStatus.className = 'online';
      } catch (error) {
        onlineText.textContent = 'Internet Offline';
        onlineStatus.className = 'offline';
      }
    }

    setInterval(checkOnlineStatus, 3000);
    // Check every 3 seconds
    checkOnlineStatus();
    // Initial check

    async function startCamera() {
      try {
        cameraStream = await navigator.mediaDevices.getUserMedia({video: true});
        video.srcObject = cameraStream;
        video.play();
        cameraToggle.textContent = 'Stop Camera';
        processing = true;
        processVideo();
        videoOffDiv.style.display = 'none';
      } catch (err) {
        console.error('Error accessing camera:', err);
      }
    }

    function stopCamera() {
      if (cameraStream) {
        cameraStream.getTracks().forEach(track => track.stop());
        video.srcObject = null;
        cameraStream = null;
        cameraToggle.textContent = 'Start Camera';
        processing = false;
        videoOffDiv.style.display = 'flex';
      }
    }

    async function captureFrame() {
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageDataURL = canvas.toDataURL('image/jpeg');
      const base64Image = imageDataURL.replace(/^data:image\/(png|jpeg);base64,/, '');
      return base64Image;
    }

    async function sendFrameToAPI(base64Image) {
      try {
        const response = await fetch('http://localhost:8080/embeddings/prediction', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({image: base64Image}),
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error sending frame to API:', error);
        return null;
      }
    }

    function visualizePredictions(data) {
        const predictionsContainer = document.getElementById('predictions');
        predictionsContainer.innerHTML = '<div id="prediction-title">Predictions</div>'; // Reset and add title
        if (data && data.predictions && Array.isArray(data.predictions)) {
            data.predictions.forEach(prediction => {
                const predictionItem = document.createElement('div');
                predictionItem.classList.add('prediction-item');
                predictionItem.textContent = `${prediction.className}: ${prediction.distance.toFixed(4)}`;
                predictionsContainer.appendChild(predictionItem);
            });
        } else {
            const noPredictions = document.createElement('div');
            noPredictions.textContent = 'No predictions received.';
            predictionsContainer.appendChild(noPredictions);
        }
    }

    async function processVideo() {
      if (processing) {
        const base64Image = await captureFrame();
        const predictions = await sendFrameToAPI(base64Image);
        visualizePredictions(predictions);
        requestAnimationFrame(processVideo);
      }
    }

    cameraToggle.addEventListener('click', () => {
      if (cameraStream) {
        stopCamera();
      } else {
        startCamera();
      }
    });
    // Start with camera off and "Video Off" box shown
    stopCamera();
</script>
</body>
</html>